FIREBASE_API_KEY=AIzaSyDpgAH4H8FhN7N-cZ0Mn702b9nHHBfQPCo
FIREBASE_AUTH_DOMAIN=recibook-ad087.firebaseapp.com
FIREBASE_PROJECT_ID=recibook-ad087
FIREBASE_STORAGE_BUCKET=recibook-ad087.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=271445905577
FIREBASE_APP_ID=1:271445905577:web:9cd8cd5d8e79a48a4899b8
FIREBASE_MEASUREMENT_ID=G-8EN31TJKQ3